<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:title=""
        android:id="@+id/bottom_Home"
        android:icon="@drawable/home"
        app:showAsAction="always"


        android:gravity="center" />
    <item
        android:title=""
        android:id="@+id/bottom_favorite"
        app:showAsAction="always"
        android:gravity="center"
        android:icon="@drawable/favorite"

        />
    <item
        android:title=""
        android:id="@+id/bottom_quotes"
        app:showAsAction="always"
        android:icon="@drawable/quotes_icon"
        />
    <item
        android:title=""
        android:id="@+id/bottom_setting"
        app:showAsAction="always"
        android:icon="@drawable/settings"
         />



</menu>